# README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

https://developer.github.com/v4/explorer/

8a0e48ee7959ce246b4e07dba28f86b396d2f9a3

query {
  user(login:"danilocandido"){
    starredRepositories(first: 100){
      totalCount
      nodes{
        name
        description
        
        languages(first: 3){
          nodes{
            name
          }
        }
        
      }
    }
  }
}

==== minha api
query {
  users {
    username
    repositories{
      name
    }
    
  }
}

=====================
mutation {
  createUser(
    username: "tapajos"
  ){
    id
    username
  }
}
